
  .N_businessProject {
    .am-steps-item-title {
      display: block !important;
    }
    .am-steps-item-finish .am-steps-item-tail:after {
      background-color: @ui_color;
    }
  }


  .brown_theme {
    @ui_color: #483C39;
    .N_businessProject .am-steps-item-finish .am-steps-item-tail:after {
      background-color: @ui_color;
    }
  }