.edit_detail{
    .am-button {
        background: @ui_color;
        color: #fff;
        font-size: 16px;
      }
    .am-list-item .am-input-label{
        font-size: 14px;
        white-space: initial;
        text-align: right;
        margin-right: 0.16rem;  
    }
    .am-list-item .am-input-control input{
        font-size: 14px;
        color: #c9bbbb;
    }
    .am-list-item .am-input-extra{
        display: none
    }
  
}
.contact{
    .am-list-item .am-input-extra{
        display: inline-block
    }
}
#J_app-pages > div > div > div:nth-child(2) > a{
    position: fixed;
    right: 5%;
    top: 75%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: url(../images/editButton.png) no-repeat;
    background-size: cover;

}
span.required{
    color: red;
}
#J_app-pages > div > div > a{
    position: fixed;
    right: 5%;
    top: 75%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: url(../images/editButton.png) no-repeat;
    background-size: cover;
}
#J_app-pages > div > div > a.addButton{
    background-image: url(../images/addButton.png);
}
.fixedButton{
    position: fixed;
    right: 5%;
    top: 75%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url(../images/rotate.png)
}
.fixedButton:active{
    opacity: 0.5;
}