.JZ_product_list{
  margin-left:0.14rem;
  .am-list-body{
    .am-list-line-multiple{
      padding-right:0;
    }
  }

  .am-list-body::before{
    opacity: 0;
  }
  .am-list-body::after{
    opacity: 0;
  }
}