//* { touch-action: pan-y; }

@ui_color: #DDAF59;

.brown_theme {
  @ui_color: #483C39;
  .bg_ui {
    background-color: @ui_color;
  }
  .bg_ui_linear {
    background: linear-gradient( #6f5e59, @ui_color);
  }
  .color_ui_linear {
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#6f5e59), to(@ui_color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .color_ui {
    color: @ui_color;
  }
  .border_color_ui {
    border-color: @ui_color;
  }
}



body {
  background-color: #fff !important;
}
.app-pages {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.bg_f5 {
  background-color: #F5F5F5;
}

.bg_f6 {
  background-color: #F6F6F6;
}

.bg_cc {
  background-color: #ccc;
}

.bg_ui {
  background-color: @ui_color;
}
.bg_ui_2{
  background-color: #fef7e9
}
.bg_ui_linear {
  background: linear-gradient( #F6D493, @ui_color);
}
.color_ui_linear {
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#F6D493), to(@ui_color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.color_ui {
  color: @ui_color;
}
.border_color_ui {
  border-color: @ui_color;
}

.color999 {
  color: #999;
}

.color666 {
  color: #666;
}

.color333 {
  color: #333;
}

.color000 {
  color: #000;
}
.colord0d {
   color: #d0d0d0;
 }

.colorb3 {
  color: #b3b3b3;
}
.color48 {
  color: #483C39;
}

.colorF {
  color: #fff;
}
.colorC {
  color: #ccc;
}
.colorRed {
  color: red;
}

.ta_r{
  text-align: right;
}
.ta_l{
  text-align: left;
}
.ta_c{
  text-align: center;
}

.fs_10 {
  font-size: .1rem;
}
.fs_12 {
  font-size: .12rem;
}
.fs_14 {
  font-size: .14rem;
}
.fs_16 {
  font-size: .16rem;
}
.fs_18 {
  font-size: .18rem;
}
.fs_20 {
  font-size: .20rem;
}
.fs_22 {
  font-size: .22rem;
}
.fs_24 {
  font-size: .24rem;
}

.ml_5 {
  margin-left: .05rem;
}
.ml_10 {
  margin-left: .1rem;
}
.ml_15 {
  margin-left: .15rem;
}
.ml_20 {
  margin-left: .2rem;
}
.ml_25 {
  margin-left: .25rem;
}
.ml_30 {
  margin-left: .3rem;
}

.mr_5 {
  margin-right: .05rem;
}
.mr_10 {
  margin-right: .1rem;
}
.mr_15 {
  margin-right: .15rem;
}
.mr_20 {
  margin-right: .2rem;
}
.mr_25 {
  margin-right: .25rem;
}
.mr_30 {
  margin-right: .3rem;
}

.mt_5 {
  margin-top: .05rem;
}
.mt_10 {
  margin-top: .1rem;
}
.mt_15 {
  margin-top: .15rem;
}
.mt_20 {
  margin-top: .2rem;
}
.mt_25 {
  margin-top: .25rem;
}
.mt_30 {
  margin-top: .3rem;
}


.mb_5 {
  margin-bottom: .05rem;
}
.mb_10 {
  margin-bottom: .1rem;
}
.mb_15 {
  margin-bottom: .15rem;
}
.mb_20 {
  margin-bottom: .2rem;
}
.mb_25 {
  margin-bottom: .25rem;
}
.mb_30 {
  margin-bottom: .3rem;
}

.mb_60 {
  margin-bottom: .6rem;
}

.rotate180{
  transform: rotate(180deg);
}


