.HTF_levelChange{
    .am-calendar{
    .header{
        .left{
            color:#DDAF59;
        }
        .right{
            color:#DDAF59;
        }
    }
    .single-month{
        .row{
            .cell{
                .date-wrapper{
                    .date-selected{
                        color:#DDAF59;
                    }
                }
            }
        }
    }
}
}