.N_SK_List_detail {
  .SK_module_a {
      .m_title {
        border-bottom: 1px solid #eee;
        padding: .12rem .1rem;
      }
  }
  .icon_a {
    display: inline-block;
    width: .18rem;
    height: .18rem;
    background-color: #eee;
    border-radius: 50%;
    text-align: center;
    line-height: .18rem;
  }
  .icon_b {
    display: inline-block;
  }

  //.TZ_img{
  //  display: flex;
  //  justify-content: flex-start;
  //  align-items: center;
  //  .img_a{
  //    display: inline-block;
  //    height: .2rem;
  //    img{
  //      height: 100%;
  //    }
  //  }
  //}

  .line {
    border-top: 1px solid #eee;
    padding: .15rem .1rem;
  }
}