.icon-img {
  width: .27rem;
  height: .27rem;
  background-repeat:no-repeat;
  background-size:100% 100%;
  &.inline {
    display: inline-block;
  }
  &.va_m {
    vertical-align: text-top;
  }
  &.va_middle {
    vertical-align: middle;
  }
}

.gold_theme {
  .icon-img {
    &.icon_img_qianke {
      background-image: url('../images/theme_gold/潜客icon@3x.png');
    }
    &.icon_img_kehu {
      background-image: url('../images/theme_gold/客户列表icon@3x.png');
    }
    &.icon_img_lianxiren {
      background-image: url('../images/theme_gold/联系人icon@3x.png');
    }
    &.icon_img_jingzhengduishou {
      background-image: url('../images/theme_gold/竞争对手icon@3x.png');
    }
    &.icon_img_jijinchanpin {
      background-image: url('../images/theme_gold/基金产品管理icon@3x.png');
    }
    &.icon_img_shangjiguanli {
      background-image: url('../images/theme_gold/未上线项目@3x.png');
    }
    &.icon_img_jijinjingli {
      background-image: url('../images/theme_gold/基金经理档案@3x.png');
    }
    &.icon_img_daibanshixiang {
      background-image: url('../images/theme_gold/待办事项@3x.png');
    }
    &.icon_img_baifangjilu {
      background-image: url('../images/theme_gold/拜访记录@3x.png');
    }
    &.icon_img_kehudengji {
      background-image: url('../images/theme_gold/客户等级分析@3x.png');
    }
    &.icon_img_kehufenpai {
      background-image: url('../images/theme_gold/客户分派回测icon@3x.png');
    }
    &.icon_img_kehujingli {
      background-image: url('../images/theme_gold/客户经理icon@3x.png');
    }
    &.icon_img_zijinliuxiangtongji {
      background-image: url('../images/theme_gold/资金流向统计icon@3x.png');
    }
    &.icon_img_kehujinglipaiming {
      background-image: url('../images/theme_gold/客户经理排名icon@3x.png');
    }
    &.icon_img_kehupaiming {
      background-image: url('../images/theme_gold/十大客户排名icon@3x.png');
    }
    &.icon_img_liushiwanhui {
      background-image: url('../images/theme_gold/流失挽回@3x.png');
    }
    &.icon_img_ipo {
      background-image: url('../images/theme_gold/IPO录入@3x.png');
    }
    &.icon_img_shengoushuhui {
      background-image: url('../images/theme_gold/电商实时数据@3x.png');
    }
    &.icon_img_sanfangbaifang {
      background-image: url('../images/theme_gold/三方拜访数据@3x.png');
    }
    &.icon_img_chanpinjingzhiribao {
      background-image: url('../images/theme_gold/产品净值日报@3x.png');
    }
    &.icon_img_zhuanxiangxiaoshoujihua {
      background-image: url('../images/theme_gold/专项销售计划@3x.png');
    }
    &.icon_img_shengjiangjikehu {
      background-image: url('../images/theme_gold/升降级处理@3x.png');
    }
    &.icon_img_sanfangipofenxi {
      background-image: url('../images/theme_gold/IPO录入@3x.png');
    }
    &.icon_img_qiandao {
      background-image: url('../images/theme_gold/拜访签到@3x.png');
    }
    &.icon_img_more {
      background-image: url('../images/theme_gold/更多@3x.png');
    }

    &.icon-img-shengxu{
      background-image: url('../images/theme_gold/shengxu.png');
    }
    &.icon-img-jiangxu{
      background-image: url('../images/theme_gold/jiangxu.png');
    }
    &.icon-img-morenpaixu{
      background-image: url('../images/theme_gold/morenpaixu.png');
    }
    &.icon-img-waihukehufenxi{
      background-image: url('../images/theme_gold/外呼客户分析@3x.png');
    }
  }
}

.brown_theme {
  .icon-img {
    &.icon_img_qianke {
      background-image: url('../images/theme_brown/潜客@3x.png');
    }
    &.icon_img_kehu {
      background-image: url('../images/theme_brown/客户列表@3x.png');
    }
    &.icon_img_lianxiren {
      background-image: url('../images/theme_brown/联系人@3x.png');
    }
    &.icon_img_jingzhengduishou {
      background-image: url('../images/theme_brown/竞争对手@3x.png');
    }
    &.icon_img_jijinchanpin {
      background-image: url('../images/theme_brown/基金产品管理@3x.png');
    }
    &.icon_img_shangjiguanli {
      background-image: url('../images/theme_brown/未上线项目@3x.png');
    }
    &.icon_img_jijinjingli {
      background-image: url('../images/theme_brown/基金经理档案@3x.png');
    }
    &.icon_img_daibanshixiang {
      background-image: url('../images/theme_brown/待办事项@3x.png');
    }
    &.icon_img_baifangjilu {
      background-image: url('../images/theme_brown/拜访记录@3x.png');
    }
    &.icon_img_kehudengji {
      background-image: url('../images/theme_brown/客户等级分析@3x.png');
    }
    &.icon_img_kehufenpai {
      background-image: url('../images/theme_brown/客户分派回测@3x.png');
    }
    &.icon_img_kehujingli {
      background-image: url('../images/theme_brown/客户经理@3x.png');
    }
    &.icon_img_zijinliuxiangtongji {
      background-image: url('../images/theme_brown/资金流向统计icon@3x.png');
    }
    &.icon_img_kehujinglipaiming {
      background-image: url('../images/theme_brown/客户经理排名@3x.png');
    }
    &.icon_img_kehupaiming {
      background-image: url('../images/theme_brown/十大客户排名@3x.png');
    }
    &.icon_img_liushiwanhui {
      background-image: url('../images/theme_brown/流失挽回@3x.png');
    }
    &.icon_img_ipo {
      background-image: url('../images/theme_brown/IPO录入@3x.png');
    }
    &.icon_img_shengoushuhui {
      background-image: url('../images/theme_brown/电商实时数据@3x.png');
    }
    &.icon_img_sanfangbaifang {
      background-image: url('../images/theme_brown/三方拜访数据@3x.png');
    }
    &.icon_img_chanpinjingzhiribao {
      background-image: url('../images/theme_brown/产品净值日报@3x.png');
    }
    &.icon_img_zhuanxiangxiaoshoujihua {
      background-image: url('../images/theme_brown/专项销售计划@3x.png');
    }
    &.icon_img_shengjiangjikehu {
      background-image: url('../images/theme_brown/升降级处理@3x.png');
    }
    &.icon_img_sanfangipofenxi {
      background-image: url('../images/theme_brown/IPO录入@3x.png');
    }
    &.icon_img_qiandao {
      background-image: url('../images/theme_brown/拜访签到@3x.png');
    }
    &.icon_img_more {
      background-image: url('../images/theme_brown/更多@3x.png');
    }

    &.icon-img-shengxu{
      background-image: url('../images/theme_brown/shengxu.png');
    }
    &.icon-img-jiangxu{
      background-image: url('../images/theme_brown/jiangxu.png');
    }
    &.icon-img-morenpaixu{
      background-image: url('../images/theme_brown/morenpaixu.png');
    }
    &.icon-img-waihukehufenxi{
      background-image: url('../images/theme_brown/外呼客户分析@3x.png');
    }
  }
}

//&.icon-img-qianke_shouye {
//  background-image: url('../images/theme/qianke_golden_shouye.png');
//}
//&.icon-img-kehuliebiao_shouye {
//  background-image: url('../images/theme/kehuliebiao_golden_shouye.png');
//}
//&.icon-img-lianxiren_shouye {
//  background-image: url('../images/theme/lianxiren_golden_shouye.png');
//}
//&.icon-img-jingzhengduishou_shouye {
//  background-image: url('../images/theme/jingzhengduishou_golden_shouye.png');
//}
//&.icon-img-jijinchanpinguanli_shouye {
//  background-image: url('../images/theme/jijinchanpinguanli_golden_shouye.png');
//}
//&.icon-img-shangjiguanli_shouye {
//  background-image: url('../images/theme/shangjiguanli_golden_shouye.png');
//}
//&.icon-img-jijinjinglidangan_shouye {
//  background-image: url('../images/theme/jijinjinglidangan_golden_shouye.png');
//}
//&.icon-img-daibanshixiang_shouye {
//  background-image: url('../images/theme/daibanshixiang_golden_shouye.png');
//}
//&.icon-img-shichangyinxiaohuodong_shouye {
//  background-image: url('../images/theme/shichangyinxiaohuodong_golden_shouye.png');
//}
//&.icon-img-baifangjilu_shouye {
//  background-image: url('../images/theme/baifangjilu_golden_shouye.png');
//}
//&.icon-img-jibenxinxi_qiankexiangqing {
//  background-image: url('../images/theme/jibenxinxi_golden_qiankexiangqing.png');
//}
//&.icon-img-gongzuoxinxi_qiankexiangqing {
//  background-image: url('../images/theme/gongzuoxinxi_golden_qiankexiangqing.png');
//}
//&.icon-img-dingyuepianhao_qiankexiangqing {
//  background-image: url('../images/theme/dingyuepianhao_golden_qiankexiangqing.png');
//}
//&.icon-img-guanxirenxinxi {
//  background-image: url('../images/theme/guanxirenxinxi_golden_lianxirenxiangqing.png');
//}
//&.icon-img-dapp_icon_qudaojingli{
//  background-image: url('../images/theme/dapp_icon_golden_qudaojingli.png');
//}
//&.icon-img-kehujingli_shouye{
//  background-image: url('../images/theme/kehujingli_golden_shouye.png');
//}
//&.icon-img-zijinliuxiang_shouye{
//  background-image: url('../images/theme/shouye_golden_zijinliuxiang.png');
//}
//&.icon-img-baoyouliangfenxi_shouye{
//  background-image: url('../images/theme/shouye_golden_baoyouliangfenxi.png');
//}
//&.icon-img-qianshipaiming_shouye{
//  background-image: url('../images/theme/shouye_golden_qianshipaiming.png');
//}
//&.icon-img-kehujinglipaiming_shouye{
//  background-image: url('../images/theme/shouye_golden_kehujinglipaiming.png');
//}
//&.icon-img-kehupaiming_shouye{
//  background-image: url('../images/theme/shouye_golden_kehupaiming.png');
//}
//&.icon-img-kehudengji{
//  background-image: url('../images/theme/shouye_golden_qianshipaiming.png');
//}
//&.icon-img-liushiwanhui{
//  background-image: url('../images/theme/shouye_golden_liushiwanhui.png');
//}
//&.icon-img-ipo{
//  background-image: url('../images/theme/shouye_golden_ipo.png');
//}
//&.icon-img-qiandao{
//  background-image: url('../images/theme/shouye_golden_qiandao.png');
//}
//&.icon-img-biangengqiandengji_kehushengjiangji{
//  background-image: url('../images/theme/biangengqiandengji_golden_kehushengjiangji.png');
//}
//&.icon-img-biangenghoudengji_kehushengjiangji{
//  background-image: url('../images/theme/biangenghoudengji_golden_kehushengjiangji.png');
//}
//&.icon-img-biangengqianbaoyouliang_kehushengjiangji{
//  background-image: url('../images/theme/biangengqianbaoyouliang_golden_kehushengjiangji.png');
//}
//&.icon-img-xianyoubaoyouliang_kehushengjiangji{
//  background-image: url('../images/theme/xianyoubaoyouliang_golden_kehushengjiangji.png');
//}
//&.icon-img-biangengqianfene_kehushengjiangji{
//  background-image: url('../images/theme/biangengqianfene_golden_kehushengjiangji.png');
//}
//&.icon-img-xianyoufene_kehushengjiangji{
//  background-image: url('../images/theme/xianyoufene_golden_kehushengjiangji.png');
//}
//&.icon-img-keguanyuanyin_kehushengjiangji{
//  background-image: url('../images/theme/keguanyuanyin_golden_kehushengjiangji.png');
//}
//&.icon-img-keguanshuoming_kehushengjiangji{
//  background-image: url('../images/theme/keguanshuoming_golden_kehushengjiangji.png');
//}
//&.icon-img-zhuguanyuanyin_kehushengjiangji{
//  background-image: url('../images/theme/zhuguanyuanyin_golden_kehushengjiangji.png');
//}
//&.icon-img-zhuguanshuoming_kehushengjiangji{
//  background-image: url('../images/theme/zhuguanshuoming_golden_kehushengjiangji.png');
//}
//&.icon-img-jibenxinxi_kehushengjiangji{
//  background-image: url('../images/theme/jibenxinxi_golden_kehushengjiangji.png');
//}
//&.icon-img-baifangjilu_home{
//  background-image: url('../images/theme/baifangjilu_golden_home.png');
//}
//&.icon-img-baifangqiandao_home{
//  background-image: url('../images/theme/baifangqiandao_golden_home.png');
//}
//&.icon-img-chanpinjingzhifenxi_home{
//  background-image: url('../images/theme/chanpinjingzhifenxi_golden_home.png');
//}
//&.icon-img-daibanshixiang_home{
//  background-image: url('../images/theme/daibanshixiang_golden_home.png');
//}
//&.icon-img-dianshangshishishuju_home{
//  background-image: url('../images/theme/dianshangshishishuju_golden_home.png');
//}
//&.icon-img-ipoluru_home{
//  background-image: url('../images/theme/ipoluru_golden_home.png');
//}
//&.icon-img-jijinchanpinguanli_home{
//  background-image: url('../images/theme/jijinchanpinguanli_golden_home.png');
//}
//&.icon-img-jijinjinglidangan_home{
//  background-image: url('../images/theme/jijinjinglidangan_golden_home.png');
//}
//&.icon-img-jingzhengduishou_home{
//  background-image: url('../images/theme/jingzhengduishou_golden_home.png');
//}
//&.icon-img-kehudengjifenxi_home{
//  background-image: url('../images/theme/kehudengjifenxi_golden_home.png');
//}
//&.icon-img-kehufenpaihuice_home{
//  background-image: url('../images/theme/kehufenpaihuice_golden_home.png');
//}
//&.icon-img-kehujingli_home{
//  background-image: url('../images/theme/kehujingli_golden_home.png');
//}
//&.icon-img-kehujinglipaiming_home{
//  background-image: url('../images/theme/kehujinglipaiming_golden_home.png');
//}
//&.icon-img-kehuliebiao_home{
//  background-image: url('../images/theme/kehuliebiao_golden_home.png');
//}
//&.icon-img-lianxiren_home{
//  background-image: url('../images/theme/lianxiren_golden_home.png');
//}
//&.icon-img-liushiwanhui_home{
//  background-image: url('../images/theme/liushiwanhui_golden_home.png');
//}
//&.icon-img-more_home{
//  background-image: url('../images/theme/more_golden_home.png');
//}
//&.icon-img-new_home{
//  background-image: url('../images/theme/new_golden_home.png');
//}
//&.icon-img-qianke_home{
//  background-image: url('../images/theme/qianke_golden_home.png');
//}
//&.icon-img-sanfangbaifangshuju_home{
//  background-image: url('../images/theme/sanfangbaifangshuju_golden_home.png');
//}
//&.icon-img-shengjiangjichuli_home{
//  background-image: url('../images/theme/shengjiangjichuli_golden_home.png');
//}
//&.icon-img-shidakehupaiming_home{
//  background-image: url('../images/theme/shidakehupaiming_golden_home.png');
//}
//&.icon-img-weishangxianxiangmu_home{
//  background-image: url('../images/theme/weishangxianxiangmu_golden_home.png');
//}
//&.icon-img-zhuanxiangxiaoshoujihua_home{
//  background-image: url('../images/theme/zhuanxiangxiaoshoujihua_golden_home.png');
//}
//&.icon-img-zijinliuxiangtongji_home{
//  background-image: url('../images/theme/zijinliuxiangtongji_golden_home.png');
//}
//&.icon-img-shengxu{
//  background-image: url('../images/theme/shengxu.png');
//}
//&.icon-img-jiangxu{
//  background-image: url('../images/theme/jiangxu.png');
//}
//&.icon-img-morenpaixu{
//  background-image: url('../images/theme/morenpaixu.png');
//}
