.cust_searchbar{
    .am-search{
        background: white;
        // padding: 0.1rem 0.15rem;
        // height: 0.44rem;
    }
    .am-search-input{
        background: #F6F6F6;
        // height: 0.3rem;
        // width: 3.45rem;
        border-radius: 15px;
    }
    // .am-search-input .am-search-synthetic-ph{
    //     height: 0.28rem;
    //     line-height: 0.28rem;
    // }
    // .am-search-value{
    //     height: 0.28rem;
    //     font-size: 0.28rem;
    // }
    // .am-search-input input[type="search"]{
    //     height: 0.28rem;
    //     font-size: 0.12rem;
    // }
    // .am-search-input .am-search-synthetic-ph-placeholder{
    //     font-size: 0.12rem;
    // }
    // .am-search-input .am-search-synthetic-ph-icon{
    //     margin-right: 0.05rem;
    //     width: 0.15rem;
    //     height: 0.15rem;
    //     vertical-align: -0.04rem;
    //     background-size: 0.13rem auto;
    // }
    // .am-search-cancel{
    //     padding-left: 0.08rem;
    //     height: 0.44rem;
    //     line-height: 0.44rem;
    //     font-size: 0.16rem;
    // }
    // .am-search.am-search-start .am-search-input input[type="search"]{
    //     padding: 0 0.20rem 0 0.30rem
    // }
}
.fixedbutton{
    position:fixed;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.fixedbutton:active{
    opacity: 0.6;
}
.rotatepic{
    background-image: url(../images/rotate.png)
}
.rotate_widget{
    transform-origin: left top;
    position: absolute;
    width: 100%;
}
#rotate_container{
    position: relative;
}
.no_content{
    position:fixed;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    background-image: url(../images/zanwushuju.png);
    background-repeat: no-repeat;
    background-size: 2rem,2rem;
    background-position: center;
}
.icon_search{
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20width%3D'38'%20height%3D'36'%20viewBox%3D'0%200%2038%2036'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'M29.05%2025.23a15.81%2015.81%200%200%200%203.004-9.294c0-8.8-7.17-15.934-16.017-15.934C7.192.002.02%207.136.02%2015.936c0%208.802%207.172%2015.937%2016.017%2015.937%204.148%200%207.928-1.569%2010.772-4.143l8.873%208.232%202.296-2.45-8.927-8.282zM16.2%2028.933c-7.19%200-13.04-5.788-13.04-12.903%200-7.113%205.85-12.904%2013.04-12.904%207.19%200%2012.9%205.79%2012.9%2012.904%200%207.115-5.71%2012.903-12.9%2012.903z'%20fill%3D'%23bbb'%20fill-rule%3D'evenodd'%2F%3E%3C%2Fsvg%3E");
    width: 15px;
    height: 15px;
    display: inline-block;
    background-size: 15px auto;
    background-repeat: no-repeat;
}

.cust_table{
    border-collapse: collapse;
    font-size: .13rem;
    color: #666666;
    th,td{
        border: 1px solid #E5E5E5;
        padding: 10px;
        text-align: center;
        line-height: 20px;
    }
    th{
        background: #F8F7F4;
        line-height: 14px;
    }
    tr:nth-of-type(2n){
        background-color: #F8F7F4;
    }
}

.cust_table_sub{
    border-collapse: collapse;
    font-size: .12rem;
    color: @ui_color;
    th,td{
        border: 0 none;
        padding: 5px;
        text-align: center;
        line-height: 20px;
    }
    th{
        background: #F8F7F4;
        line-height: 14px;
    }
    tr:nth-of-type(2n){
        background-color: #F8F7F4;
    }
}
.cust_table_sub_sub{
    border-collapse: collapse;
    font-size: .12rem;
    color: #999;
    th,td{
        border: 0 none;
        padding: 5px;
        text-align: center;
        line-height: 20px;
    }
    th{
        background: #F8F7F4;
        line-height: 14px;
    }
    tr:nth-of-type(2n){
        background-color: #F8F7F4;
    }
}
.sideBadge{
    width: 3px;
    display: inline-block;
    height: 17px;
    vertical-align: -2px;
    margin-right:5px;
}
.gold_theme{
    .sideBadge{
    background-color: @ui_color;
    }
    .am-button{
        background-color: @ui_color;
        &:active{
            background-color: lighten(@ui_color, 10%);
        }
    }
}
.brown_theme{
    @ui_color: #483C39;
    .sideBadge{
        background-color: @ui_color;
        }
        .am-button{
            background-color: @ui_color;
            &:active{
                background-color: lighten(@ui_color, 10%);
            }
        }

}
.tips{
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 0;
    position: absolute;
    bottom: 13%;
    left: 10%;
    right: 10%;
    border-radius: 5px;
    color: white;
    .left{
      padding: 5px 0px;
      border-right: 1px solid white;
      line-height: 14px;
      flex-basis: 85%;
      text-align: center;
    }
    .right{
      text-align: center;
      flex-basis: 15%;
    }
  }
.app-pages .am-button{
      font-size: 16px;
}
.badge_list{
    display: flex;
    justify-items: flex-start;
    align-items: center;
    padding: 5px 0;
}
.my-badge{
    font-size: 0.12rem;
    margin-right: 0.05rem;
}

.cust-textarea-container{
    padding: 0.08rem;
    .am-list-item.am-textarea-item.am-textarea-has-count{
        border: 1px solid #eee;
        border-radius: 2px;
        margin: 0 10px;
    }
    .am-textarea-control textarea{
        // border: 1px solid #eee;
        // border-radius: 2pt;
        // padding: 10px;
    }
    // html:not([data-scale]) .am-list-body div:not(:last-child) .am-list-line::after{

    // }
}
.htf-segment.select-badge{
    width: 80%;
    margin: auto;
    padding: 0.1rem;
}

.HTF_datePicker {
    .am-picker-popup-header-right {
        color: @ui_color;
    }
    .am-picker-popup-header-left {
        color: @ui_color;
    }
    .am-picker-col-item {
        color: @ui_color;
    }
}
.HTF_calendar {
    .am-calendar {
        .header {
            margin-bottom: 20px;
        }
    }
}

.HTF_netDaily{
    .cust_table{
        border-collapse: collapse;
        font-size: .13rem;
        color: #666666;
        th,td{
            border: 1px solid #E5E5E5;
            text-align: center;
            line-height: 20px;
            padding:0
        }
        th{
            background: #F8F7F4;
            line-height: 14px;
        }
        tr:nth-of-type(2n){
            background-color: #F8F7F4;
        }
}
}


